# An example logrotate config that works with Good-Apache-Log
#
# For example, on OS X after `brew install logrotate`
# /usr/local/Cellar/logrotate/*/sbin/logrotate --verbose test/logrotate.conf

compress

"test/test.log" {
    rotate 5
    size=1k
    delaycompress
    postrotate
        kill -HUP `cat test/.pid`
    endscript
}
